java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616
queue.orderQueue = orderQueue
queue.replyQueue = replyQueue
queue.VAR_Test_Queue_01 = var.queue00
topic.VAR_Test_Topic_01 = var.queue01
topic.VAR_Test_Topic_02 = var.queue02
topic.VAR_Test_Topic_03 = var.queue03
